FUNCTION is Palindrome(mot:STRING) : STRING
VAR
    motInverse:STRING;
    i:INTEGER;
BEGIN

    motInverse:=" ";

    FOR i FROM Length(mot)-1 TO 0 STEP -1  DO
        motInverse:=motInverse + mot[i]
    END_FOR

    FOR i FROM 0 TO Length(mot)-1 DO
        IF (mot[i] = motInverse[i]) THEN
            Write(Le mot est un palindrome)
        END_IF
        IF (mot[i] <> motInverse[i]) THEN
            Write(Le mot n est pas un palindrome)
        END_IF
    END_FOR

    IF (mot=" ") THEN
        Write(Le mot est un palindrome)
    END_IF

    RETURN mot ;

END